@import "variables.less";  
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
	background-color: @brand-background;
}

.text-muted {
	color: @gray; 
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 16px;
	line-height: 1.75;
}

p.large {
	font-size: 18px;
}
 
a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
} 

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

// Restyled Primary Buttons

.btn-primary { 
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	//box-shadow: 1px 1px 5px #000;
	background-color: @brand-secondary;
	border-color: transparent;
	.navbar-brand {
		color: white;//@brand-primary;
		.ubuntu-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: @brand-primary;//darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink { 
    	background-color: @brand-secondary;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	    box-shadow: 2px 2px 10px #000;
	}
}


header {
	background: url('../img/header-bg.jpg') no-repeat center;
	
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		background-attachment: fixed;
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}

	section {
		padding: 150px 0;
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 30px;
    }
    h3.section-subheading {
		font-size: 16px;
		.body-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }

}

// About Me Section

// Flexbox layout
#aboutparent {
	display: flex;
	flex-direction: column;
}

.about-pic {
	flex: 1;

	img {
		border: 10px ridge @brand-primary;
		box-shadow: 10px 10px 15px #222;
		margin-bottom: 50px;
		max-width: 70%;
		margin-left: 15%;
		margin-right: 15%;
	}
}

.about-bio {
	flex: 2;
	p {
		font-size: 1.6rem;
		text-align: justify;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media(min-width:768px) {
    #aboutparent {
    	flex-direction: row;
    }

	.about-pic {
		img {
			max-width: 100%;
			margin-left: 0px;
			margin-right: 0px;
		}
	
	}

	.about-bio {
	    p {
	        font-size: 1.9rem;
	        margin-top: 56px;
	        padding-left: 50px;
	        padding-right: 50px;
	    }
	}

}


// Skills Section

.about-skills {
	perspective: 600px;
}

.skill {
	.skill-icon {
		z-index: 100;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		-webkit-transition: transform 400ms cubic-bezier(.54,-0.36,.77,1.71);
		transition: transform 400ms cubic-bezier(.54,-0.36,.77,1.71);

		&:hover {
			//cursor: pointer;
			//transform: rotate3d(0,1,0,180deg);
			
		}
	}

	&:hover {
		cursor: pointer;
	}

	.skill-desc {
		p {
			text-align: justify;
		}

		//transform: rotate3d(0,1,0,180deg);
	}

}



// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;

                
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

#scopium_pic {
    padding: 15%;
}

#medicus_pic {
	height: 600px;
	padding-left: 12%;
} 

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}


// SkillSet Section

#skillset {
    background: linear-gradient(@brand-background, @brand-secondary);
}

// Pie Chart


// Let's initialize a flexbox layout for this section
#pieparent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

// Div with text descriptions of the languages within the pie chart
#piediv {
  flex: 2;
  margin: 40px;
}

.chart {
  width: 250px;
  height: 250px;
  svg {
    width: inherit;
    height: inherit;
  }
  
  margin: 0 auto;
  flex: 1;
}

// Flex media query
@media(min-width:768px) {
  #pieparent {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  #piediv {
    margin: 0px;
  }

  .chart {
    width: 300px;
    height: 300px;

    svg {
      width: inherit;
      height: inherit;
    }
  }
}

.pieTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 18px 6px;
  border-radius: 2px;
  background: rgba(255,255,255,.97);
  color: #444;
  font-size: 19px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transform: all .3s;
     -moz-transform: all .3s;
      -ms-transform: all .3s;
       -o-transform: all .3s;
          transform: all .3s;
  pointer-events: none;
}

.pieTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(255,255,255,.95);
      line-height: 0;
}
.chart path { cursor: pointer; }

//.pie {
//  margin: 0 auto;
//  width: 300px; height: 300px;
//  border-radius: 50%;
//  background: conic-gradient(#655 40%, yellowgreen 0);
//}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	background-color: @brand-secondary;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			resize: none;
			height: 149px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font; 
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

@media(min-width:768px) {
	section#contact {
		background-attachment: fixed;
	}

}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @brand-secondary;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
		background-color: #80c1ff;
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color: @brand-secondary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-secondary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}


// Mailbox

.inbox {
	border-left: 15px solid @brand-secondary;
	border-right: 15px solid @brand-secondary;

	& .row {
		padding-top: 15px;
	}
}

.flex {
	display: flex;
}

.table-holder {
	overflow-y: auto;
	padding: 20px 20px;
	height: 500px;

	table {
		thead {
			tr {
				th {
					&:hover {
						cursor: pointer;
						background-color: darken(@brand-background, 5%);
					}
				}
			
			}
		}

		tbody {
			tr {
				&:hover {
					cursor: pointer;
					background-color: darken(@brand-background, 5%);
				}
			}
			
		}
		
	}
}

.caret-upside {
	transform: rotate(180deg);
}

#removemsg {
	
	&:hover {
		border-color: darkred;
		background-color: darkred;
	}
}



// Tutoring


.tab-group {
	margin: 0 auto;
	max-width: 40em;
	width: 100%;
} 

.tab {
	position: relative;
	width: 100%;
}

.tab input {
	transform: translate(15px, 15px);
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}

.tab label {
	background: @brand-secondary;
	border-radius: 2px;
	color: #fff;
	display: block;
	font-weight: bold;
	line-height: 3;
	padding-left: 0.5em;
	margin-bottom: 0.5em;
	transition: letter-spacing 0.55s;
}

.tab input:focus + label,
.tab label:hover {
	background: @brand-primary;
	letter-spacing: 1px;
}

.tab-content {
	max-height: 0;
	overflow: hidden;
	transition: all 0.35s;
}

.tab-content p {
	margin: 1em 0;
}

.tab input:checked ~ .tab-content {
	max-height: 9em;
}