// Variables
// brand-primary was originally set to #fed136

@brand-primary: #3c3;
@brand-danger: #e74c3c;
@brand-background: #c0efc0;
@brand-secondary: #248f24;
@gray: #414141;
@gray-lighter: #f7f7f7;
@placeholder-text: #155215;