/** Define global variables and classes for the entire site **/

// Global Variables
@small-desktop-down: (max-width: 991px);
@tablet-down: (max-width: 767px);
@phone-down: (max-width: 480px);

@banner-color: #00bdbd;
@side-panel-color: #555C70;
@medium-grey: #E6E6E6;

.flex {
    display: flex;
}